{
    "name": "Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:731940f1c11d79a4c84383d01b337a56",
        "GUID:e989f6c8b8bbff44fa7beb7c8c2d8387",
        "GUID:dd6aeaf6f5e625f459bdc133728d39db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}